<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings (1)' inline='true' name='federated.1mlftkh1c11b141g2kbno1mv5rwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1)' name='textscan.0o45czd0n6qcz2183iigy07q231u'>
            <connection class='textscan' directory='C:/Users/isabe/Desktop/Cuarto Bimestre/Marketing Analytics/Trabajo final' filename='listings (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.1bm4xrz0n2tvfx1avg1gw1nhzzol'>
            <connection class='textscan' directory='C:/Users/isabe/Desktop/Cuarto Bimestre/Marketing Analytics/Trabajo final' filename='listings (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o45czd0n6qcz2183iigy07q231u' name='listings (1).csv' table='[listings (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='string' name='latitude' ordinal='6' />
            <column datatype='string' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='integer' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recencia' datatype='integer' name='[Calculation_236157532401893376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_review], TODAY())' />
      </column>
      <column caption='R_Score' datatype='integer' name='[Calculation_236157532402155521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_236157532401893376] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 60 THEN 4&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 90 THEN 3&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 180 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='F_Score' datatype='integer' name='[Calculation_236157532402483202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [number_of_reviews] &gt;= 50 THEN 5&#13;&#10;ELSEIF [number_of_reviews] &gt;= 20 THEN 4&#13;&#10;ELSEIF [number_of_reviews] &gt;= 10 THEN 3&#13;&#10;ELSEIF [number_of_reviews] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M_Score' datatype='integer' name='[Calculation_236157532402544643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt;= 100000 THEN 5&#13;&#10;ELSEIF [price] &gt;= 50000 THEN 4&#13;&#10;ELSEIF [price] &gt;= 20000 THEN 3&#13;&#10;ELSEIF [price] &gt;= 10000 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM_Score' datatype='integer' name='[Calculation_236157532403490820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_236157532402155521] + [Calculation_236157532402483202] + [Calculation_236157532402544643]' />
      </column>
      <column caption='Categoria RFM' datatype='string' name='[Calculation_236157532403781637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_236157532403490820] &gt;= 13 THEN &quot;VIPs&quot;&#13;&#10;ELSEIF [Calculation_236157532403490820] &gt;= 9 THEN &quot;Clientes Leales&quot;&#13;&#10;ELSEIF [Calculation_236157532403490820] &gt;= 5 THEN &quot;Clientes en Riesgo&quot;&#13;&#10;ELSE &quot;Clientes Perdidos&quot;&#13;&#10;END' />
      </column>
      <column caption='Gasto promedio' datatype='real' name='[Calculation_236157532410109959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [number_of_reviews]' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_236157532410298377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_236157532410109959] * [number_of_reviews] * 3' />
      </column>
      <column caption='listings (1).csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1).csv_E21F5D86A18A49A9AD8ADD4BCDB05184]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_236157532403781637]' derivation='None' name='[none:Calculation_236157532403781637:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{497b9bb9-9eb1-466a-ae7c-994813e39449}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:number_of_reviews:qk]' />
            <field name='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análisis RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Análisis RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1mlftkh1c11b141g2kbno1mv5rwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlftkh1c11b141g2kbno1mv5rwc'>
            <column caption='Recencia' datatype='integer' name='[Calculation_236157532401893376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_review], TODAY())' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_236157532402155521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_236157532401893376] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 60 THEN 4&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 90 THEN 3&#13;&#10;ELSEIF [Calculation_236157532401893376] &lt;= 180 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F_Score' datatype='integer' name='[Calculation_236157532402483202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [number_of_reviews] &gt;= 50 THEN 5&#13;&#10;ELSEIF [number_of_reviews] &gt;= 20 THEN 4&#13;&#10;ELSEIF [number_of_reviews] &gt;= 10 THEN 3&#13;&#10;ELSEIF [number_of_reviews] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M_Score' datatype='integer' name='[Calculation_236157532402544643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt;= 100000 THEN 5&#13;&#10;ELSEIF [price] &gt;= 50000 THEN 4&#13;&#10;ELSEIF [price] &gt;= 20000 THEN 3&#13;&#10;ELSEIF [price] &gt;= 10000 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM_Score' datatype='integer' name='[Calculation_236157532403490820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_236157532402155521] + [Calculation_236157532402483202] + [Calculation_236157532402544643]' />
            </column>
            <column caption='Categoria RFM' datatype='string' name='[Calculation_236157532403781637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_236157532403490820] &gt;= 13 THEN &quot;VIPs&quot;&#13;&#10;ELSEIF [Calculation_236157532403490820] &gt;= 9 THEN &quot;Clientes Leales&quot;&#13;&#10;ELSEIF [Calculation_236157532403490820] &gt;= 5 THEN &quot;Clientes en Riesgo&quot;&#13;&#10;ELSE &quot;Clientes Perdidos&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_236157532401893376]' derivation='Count' name='[cnt:Calculation_236157532401893376:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_236157532402483202]' derivation='None' name='[none:Calculation_236157532402483202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_236157532403781637]' derivation='None' name='[none:Calculation_236157532403781637:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:Calculation_236157532403781637:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clientes en Riesgo&quot;</bucket>
              <bucket>&quot;Clientes Leales&quot;</bucket>
              <bucket>&quot;Clientes Perdidos&quot;</bucket>
              <bucket>&quot;VIPs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:Calculation_236157532403781637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[cnt:Calculation_236157532401893376:qk]</rows>
        <cols>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:Calculation_236157532402483202:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de tendencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Análisis de tendencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1mlftkh1c11b141g2kbno1mv5rwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlftkh1c11b141g2kbno1mv5rwc'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[last_review]' derivation='Quarter-Trunc' name='[tqr:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:price:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price:ok]' member='2250000' />
                <groupfilter function='member' level='[none:price:ok]' member='5251981' />
                <groupfilter function='member' level='[none:price:ok]' member='9127016' />
                <groupfilter function='member' level='[none:price:ok]' member='9136152' />
                <groupfilter function='member' level='[none:price:ok]' member='9999999' />
                <groupfilter function='member' level='[none:price:ok]' member='18609607' />
                <groupfilter function='member' level='[none:price:ok]' member='31976533' />
                <groupfilter function='member' level='[none:price:ok]' member='35899204' />
                <groupfilter function='member' level='[none:price:ok]' member='39489705' />
                <groupfilter function='member' level='[none:price:ok]' member='89534293' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:price:qk]' included-values='in-range'>
            <max>600000</max>
          </filter>
          <filter class='categorical' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2014' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2015' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2016' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:price:qk]</column>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:price:ok]</column>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[avg:price:qk]</rows>
        <cols>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[tqr:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1mlftkh1c11b141g2kbno1mv5rwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlftkh1c11b141g2kbno1mv5rwc'>
            <column caption='Gasto promedio' datatype='real' name='[Calculation_236157532410109959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [number_of_reviews]' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_236157532410298377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_236157532410109959] * [number_of_reviews] * 3' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236157532410298377]' derivation='Sum' name='[sum:Calculation_236157532410298377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Estación Central&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Independencia&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;La Cisterna&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;La Reina&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Las Condes&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lo Barnechea&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Macul&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ñuñoa&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Providencia&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pudahuel&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Recoleta&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;San Miguel&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Santiago&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Vitacura&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:Calculation_236157532410298377:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:Calculation_236157532410298377:qk]</column>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:neighbourhood:nk]</rows>
        <cols>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:Calculation_236157532410298377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentación de Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segmentación de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1)' name='federated.1mlftkh1c11b141g2kbno1mv5rwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlftkh1c11b141g2kbno1mv5rwc'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{497b9bb9-9eb1-466a-ae7c-994813e39449}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[max:price:qk]' included-values='in-range'>
            <min>32000</min>
            <max>600000</max>
          </filter>
          <filter class='categorical' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:availability_365:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:availability_365:ok]' member='0' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='87' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='261' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='269' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='362' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='363' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='364' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='365' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:availability_365:ok]</column>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[max:price:qk]</column>
            <column>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.1mlftkh1c11b141g2kbno1mv5rwc].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Airbnb Santiago'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='38125' id='3' name='Análisis RFM' w='49200' x='50000' y='60875'>
                </zone>
                <zone h='53625' id='9' name='Segmentación de Clientes' w='51901' x='47299' y='7250'>
                </zone>
                <zone h='38125' id='11' name='Análisis de tendencia' w='49200' x='800' y='60875'>
                </zone>
                <zone h='53625' id='12' name='CLV' w='46499' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='92' h='10625' id='10' is-fixed='true' name='Segmentación de Clientes' pane-specification-id='0' param='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:AdhocCluster:1:ok]' type-v2='color' w='9700' x='89000' y='9000' />
        <zone h='14125' id='8' name='Análisis RFM' pane-specification-id='0' param='[federated.1mlftkh1c11b141g2kbno1mv5rwc].[none:Calculation_236157532403781637:nk]' type-v2='color' w='15500' x='84600' y='58750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
