<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listingsBA' inline='true' name='federated.0f23y2z0nyv3qs1fnf6zt0xahfne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listingsBA' name='textscan.17c69un140orc51gw71nj1ymgk0e'>
            <connection class='textscan' directory='C:/Users/isabe/Desktop/Cuarto Bimestre/Marketing Analytics/Trabajo final' filename='listingsBA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17c69un140orc51gw71nj1ymgk0e' name='listingsBA.csv' table='[listingsBA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='integer' name='latitude' ordinal='6' />
            <column datatype='integer' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='string' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='real' name='license' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listingsBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recencia' datatype='integer' name='[Calculation_537054282535723008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_review], TODAY())' />
      </column>
      <column caption='F_Score' datatype='integer' name='[Calculation_537054282535845889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [number_of_reviews] &gt;= 50 THEN 5&#13;&#10;ELSEIF [number_of_reviews] &gt;= 20 THEN 4&#13;&#10;ELSEIF [number_of_reviews] &gt;= 10 THEN 3&#13;&#10;ELSEIF [number_of_reviews] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M_Score' datatype='integer' name='[Calculation_537054282535981058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt;= 100000 THEN 5&#13;&#10;ELSEIF [price] &gt;= 50000 THEN 4&#13;&#10;ELSEIF [price] &gt;= 20000 THEN 3&#13;&#10;ELSEIF [price] &gt;= 10000 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='R_Score' datatype='integer' name='[Calculation_537054282536214532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_537054282535723008] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 60 THEN 4&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 90 THEN 3&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 180 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM_Score' datatype='integer' name='[Calculation_537054282536312837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_537054282536214532] + [Calculation_537054282535845889] + [Calculation_537054282535981058]' />
      </column>
      <column caption='Gasto promedio' datatype='real' name='[Calculation_537054282536427526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [number_of_reviews]' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_537054282536775688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_537054282536427526] * [number_of_reviews] * 3' />
      </column>
      <column caption='Categoria RFM' datatype='string' name='[Calculation_537054282536869897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_537054282536312837] &gt;= 13 THEN &quot;VIPs&quot;&#13;&#10;ELSEIF [Calculation_537054282536312837] &gt;= 9 THEN &quot;Clientes Leales&quot;&#13;&#10;ELSEIF [Calculation_537054282536312837] &gt;= 5 THEN &quot;Clientes en Riesgo&quot;&#13;&#10;ELSE &quot;Clientes Perdidos&quot;&#13;&#10;END' />
      </column>
      <column caption='listingsBA.csv' datatype='table' name='[__tableau_internal_object_id__].[listingsBA.csv_025576959BE34E9B9EB9C234A04ED317]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='real' name='[license]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b909db3-17f0-4cf1-9dff-db68471eced2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:number_of_reviews:qk]' />
            <field name='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análisis RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingsBA' name='federated.0f23y2z0nyv3qs1fnf6zt0xahfne' />
          </datasources>
          <datasource-dependencies datasource='federated.0f23y2z0nyv3qs1fnf6zt0xahfne'>
            <column caption='Recencia' datatype='integer' name='[Calculation_537054282535723008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_review], TODAY())' />
            </column>
            <column caption='F_Score' datatype='integer' name='[Calculation_537054282535845889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_reviews] &gt;= 50 THEN 5&#13;&#10;ELSEIF [number_of_reviews] &gt;= 20 THEN 4&#13;&#10;ELSEIF [number_of_reviews] &gt;= 10 THEN 3&#13;&#10;ELSEIF [number_of_reviews] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M_Score' datatype='integer' name='[Calculation_537054282535981058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt;= 100000 THEN 5&#13;&#10;ELSEIF [price] &gt;= 50000 THEN 4&#13;&#10;ELSEIF [price] &gt;= 20000 THEN 3&#13;&#10;ELSEIF [price] &gt;= 10000 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_537054282536214532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_537054282535723008] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 60 THEN 4&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 90 THEN 3&#13;&#10;ELSEIF [Calculation_537054282535723008] &lt;= 180 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM_Score' datatype='integer' name='[Calculation_537054282536312837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_537054282536214532] + [Calculation_537054282535845889] + [Calculation_537054282535981058]' />
            </column>
            <column caption='Categoria RFM' datatype='string' name='[Calculation_537054282536869897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054282536312837] &gt;= 13 THEN &quot;VIPs&quot;&#13;&#10;ELSEIF [Calculation_537054282536312837] &gt;= 9 THEN &quot;Clientes Leales&quot;&#13;&#10;ELSEIF [Calculation_537054282536312837] &gt;= 5 THEN &quot;Clientes en Riesgo&quot;&#13;&#10;ELSE &quot;Clientes Perdidos&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537054282535845889]' derivation='None' name='[none:Calculation_537054282535845889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537054282536869897]' derivation='None' name='[none:Calculation_537054282536869897:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054282535723008]' derivation='Sum' name='[sum:Calculation_537054282535723008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:Calculation_537054282536869897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:Calculation_537054282535723008:qk]</rows>
        <cols>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:Calculation_537054282535845889:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de tendencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingsBA' name='federated.0f23y2z0nyv3qs1fnf6zt0xahfne' />
          </datasources>
          <datasource-dependencies datasource='federated.0f23y2z0nyv3qs1fnf6zt0xahfne'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[last_review]' derivation='Quarter-Trunc' name='[tqr:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:price:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price:ok]' member='6056952' />
                <groupfilter function='member' level='[none:price:ok]' member='10094920' />
                <groupfilter function='member' level='[none:price:ok]' member='11216466' />
                <groupfilter function='member' level='[none:price:ok]' member='12113904' />
                <groupfilter function='member' level='[none:price:ok]' member='14427660' />
                <groupfilter function='member' level='[none:price:ok]' member='35332221' />
                <groupfilter function='member' level='[none:price:ok]' member='48599833' />
                <groupfilter function='member' level='[none:price:ok]' member='52998331' />
                <groupfilter function='member' level='[none:price:ok]' member='65616981' />
                <groupfilter function='member' level='[none:price:ok]' member='100949202' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:price:qk]' included-values='in-range'>
            <max>3677685</max>
          </filter>
          <filter class='categorical' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[yr:last_review:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:last_review:ok]' member='2018' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2019' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2020' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2021' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2022' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2023' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[yr:last_review:ok]</column>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:price:ok]</column>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[avg:price:qk]</rows>
        <cols>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[tqr:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingsBA' name='federated.0f23y2z0nyv3qs1fnf6zt0xahfne' />
          </datasources>
          <datasource-dependencies datasource='federated.0f23y2z0nyv3qs1fnf6zt0xahfne'>
            <column caption='Gasto promedio' datatype='real' name='[Calculation_537054282536427526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [number_of_reviews]' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_537054282536775688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_537054282536427526] * [number_of_reviews] * 3' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054282536775688]' derivation='Sum' name='[sum:Calculation_537054282536775688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Agronomia&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Almagro&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balvanera&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Barracas&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belgrano&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boca&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boedo&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Caballito&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chacarita&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Coghlan&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Colegiales&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Constitucion&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flores&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Monserrat&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Nuñez&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Parque Chacabuco&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Parque Chas&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Parque Patricios&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Paternal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:Calculation_537054282536775688:qk]' included-values='in-range'>
            <max>392931607.0</max>
          </filter>
          <slices>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:Calculation_537054282536775688:qk]</column>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:neighbourhood:nk]</rows>
        <cols>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:Calculation_537054282536775688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentación de Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingsBA' name='federated.0f23y2z0nyv3qs1fnf6zt0xahfne' />
          </datasources>
          <datasource-dependencies datasource='federated.0f23y2z0nyv3qs1fnf6zt0xahfne'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2b909db3-17f0-4cf1-9dff-db68471eced2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[max:price:qk]' included-values='in-range'>
            <max>40215889</max>
          </filter>
          <manual-sort column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:availability_365:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:availability_365:ok]' member='0' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='20' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='23' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='26' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='48' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='80' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='83' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='269' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='346' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='358' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='362' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='363' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='364' />
                <groupfilter function='member' level='[none:availability_365:ok]' member='365' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:availability_365:ok]</column>
            <column>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[max:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:availability_365:qk]' />
              <color column='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Airbnb Buenos Aires'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='34375' id='3' name='Análisis de tendencia' w='49194' x='800' y='64625'>
                </zone>
                <zone h='34375' id='5' name='Análisis RFM' w='49206' x='49994' y='64625'>
                </zone>
                <zone h='57375' id='10' name='Segmentación de Clientes' w='49202' x='49998' y='7250'>
                </zone>
                <zone h='57375' id='12' name='CLV' w='49198' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='88' h='10625' id='11' is-fixed='true' name='Segmentación de Clientes' pane-specification-id='0' param='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:AdhocCluster:1:ok]' type-v2='color' w='11200' x='91300' y='6250' />
        <zone fixed-size='149' h='13250' id='9' is-fixed='true' name='Análisis RFM' pane-specification-id='2' param='[federated.0f23y2z0nyv3qs1fnf6zt0xahfne].[none:Calculation_537054282536869897:nk]' type-v2='color' w='15600' x='84200' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
